<html lang="en">
<!--
Copyright 2021 MiranDaniel
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite gateway</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        @font-face {
            font-family: "JakartaSans";
            src: url("/static/webfonts/PlusJakartaSans-Regular.woff2") format("woff2"),
            url("/static/webfonts/PlusJakartaSans-Regular.woff") format("woff");
            font-weight: normal;
        }

        @font-face {
            font-family: "JakartaSans";
            src: url("/static/webfonts/PlusJakartaSans-Bold.woff2") format("woff2"),
            url("/static/webfonts/PlusJakartaSans-Bold.woff") format("woff");
            font-weight: bold;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow-x: hidden;
            font-family: 'JakartaSans';
        }

        body {
            background: radial-gradient(40.48% 67.6% at 50% 32.4%, #ecf4ff 0, #f7f7ff 52.77%, #f7f7f7 100%), #f6f7fa;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .g-recaptcha {
            margin-right: auto;
            margin-left: auto;
            display: inline-block;
        }

        .f {
            margin-right: auto;
            margin-left: auto;
        }

        .card {
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.09);
            box-sizing: border-box;
            border-radius: 20px;
            padding: 25px;
        }

        .lead {
            margin-bottom: 30px;
        }
    </style>
</head>

<body class="text-center {{ theme }}">
<img src="{{ url_for('static', filename='ENSLogo.svg') }}" alt="ENS Logo">
<div class="card">
    <h2>Join our Discord</h2>
    <p class="lead">Solve the captcha below to join</p>
    <form action="?" method="POST" class="f">
        <div data-callback="alertSuccess" data-theme="{{ catpcha_theme }}" class="g-recaptcha"
             data-sitekey="{{ public }}"></div>
    </form>
    <div class="row">
        <p><strong>{{ "Invalid captcha, try again" if failed else "" }}</strong></p>
    </div>
</div>
</div>
</body>
<script>
    function alertSuccess() {
        window.history.replaceState(null, null, window.location.pathname);
        let url = new URL(window.location.href);
        let params = new URLSearchParams(url.search);

        params.set('key', grecaptcha.getResponse());
        window.location.href = url + "?" + params.toString();
    }
</script>
</html>